<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpcountrySchoolRegistry.Business\UpcountrySchoolRegistry.Business.csproj" />
    <ProjectReference Include="..\UpcountrySchoolRegistry.Commons\UpcountrySchoolRegistry.Commons.csproj" />
    <ProjectReference Include="..\UpcountrySchoolRegistry.Repository\UpcountrySchoolRegistry.Repository.csproj" />
  </ItemGroup>


</Project>
