# UpcountrySchoolRegistry

./: README.md  UpcountrySchoolRegistry.sln
UpcountrySchoolRegistry.API/: Program.cs  Startup.cs  UpcountrySchoolRegistry.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UpcountrySchoolRegistry.API/Controllers/: ClassController.cs  SchoolController.cs  WeatherForecastController.cs
UpcountrySchoolRegistry.API/DataContracts/Requests/: ClassRequest.cs  SchoolCreateRequest.cs  SchoolRequest.cs  SchoolUpdateRequest.cs
UpcountrySchoolRegistry.API/DataContracts/Responses/: ClassResponse.cs  SchoolResponse.cs
UpcountrySchoolRegistry.API/Helpers/: AutoMapperHelpers.cs  ConfigurationHelpers.cs  DIHelpers.cs
UpcountrySchoolRegistry.API/Logs/: log.txt
UpcountrySchoolRegistry.API/MappingProfile/: ApiMappingProfile.cs
UpcountrySchoolRegistry.API/Properties/: launchSettings.json  serviceDependencies.UpcountrySchoolRegistryAPI - Web Deploy.json  serviceDependencies.json
UpcountrySchoolRegistry.Business/: UpcountrySchoolRegistry.Business.csproj
UpcountrySchoolRegistry.Business/Contracts/: ISchoolRepository.cs
UpcountrySchoolRegistry.Business/Contracts/DataAccess/: IClassRepository.cs  ISchoolRepository.cs
UpcountrySchoolRegistry.Business/Contracts/DataAccess/Base/: IRepository.cs  IUnitOfWork.cs
UpcountrySchoolRegistry.Business/Contracts/Services/: IClassServices.cs  ISchoolServices.cs
UpcountrySchoolRegistry.Business/Domain/: Class.cs  School.cs
UpcountrySchoolRegistry.Business/Domain/Base/: Entity.cs
UpcountrySchoolRegistry.Business/Services/: ClassServices.cs  SchoolServices.cs
UpcountrySchoolRegistry.Commons/Settings/: LoggingOptions.cs  SwaggerOptions.cs
UpcountrySchoolRegistry.IntegrationTests/: CustomWebApplicationFactory.cs  UpcountrySchoolRegistry.IntegrationTests.csproj
UpcountrySchoolRegistry.IntegrationTests/Helpers/: Utilities.cs
UpcountrySchoolRegistry.IntegrationTests/e2e/: SchoolIntegrationTests.cs
UpcountrySchoolRegistry.IoC/: UpcountrySchoolRegistry.IoC.csproj
UpcountrySchoolRegistry.IoC/DI/: DIHelpers.cs
UpcountrySchoolRegistry.MappingProfiles/Profiles/: ApiMappingProfile.cs
UpcountrySchoolRegistry.Repository/: SchoolRegistryContext.cs  UpcountrySchoolRegistry.Repository.csproj  UpcountrySchoolRegistryContext.cs  UpcountrySchoolRegistryContextFactory.cs
UpcountrySchoolRegistry.Repository/Configuration/: ClassConfiguration.cs  SchoolConfiguration.cs
UpcountrySchoolRegistry.Repository/Migrations/: 20200921001827_InicialCreate.Designer.cs  20200921001827_InicialCreate.cs  20200922030435_Add-classes.Designer.cs  20200922030435_Add-classes.cs  UpcountrySchoolRegistryContextModelSnapshot.cs
UpcountrySchoolRegistry.Repository/Repository/: ClassRepository.cs  SchoolRepository.cs
UpcountrySchoolRegistry.UnitTests/Business/Services/: SchoolServicesUnitTests.cs
