<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpcountrySchoolRegistry.Business\UpcountrySchoolRegistry.Business.csproj" />
    <ProjectReference Include="..\UpcountrySchoolRegistry.Commons\UpcountrySchoolRegistry.Commons.csproj" />
    <ProjectReference Include="..\UpcountrySchoolRegistry.Repository\UpcountrySchoolRegistry.Repository.csproj" />
  </ItemGroup>

</Project>
